<div id="accounts-tabs" class="tabs">
	<ul>
	<?php
	$i = 0;
	foreach($accounts as $account) {
		$class = "";
		if($i == 0) {
			$class = " class='selected_tab'";
			$i++;
		}

		$acct_id = strtolower(preg_replace("/[\s]+/", "_", $account->account_name));
	?>
			<li<?php echo $class; ?>><a id="<?php echo$acct_id;?>-tab" class="tabs-link" href="javascript:void(null)"><?php echo$account->account_name;?></a></li>
	<?php	
	} ?>
	</ul>
	<div id="accounts-container">
		<p>
			<a id="expand-contract-all" class="button border" href="javascript:void(null)">Expand All Categories</a>
		</p>
		<?php
		$i = 0;

		if(!is_array($accounts) || count($accounts) < 1) {
			echo "<h3>Please <a class='button border' href='/accountCTL/addNewAccount'>add a new Account</a></h3>";
		}

		foreach($accounts as $account) {
			$total = 0.00;
			$total_necessary = 0.00;

			$style = "";
			if($i == 0) {
				$style = " style='display:block'";
			}

			$acct_id = strtolower(preg_replace("/[\s]+/", "_", $account->account_name));
		?>
		<div class="account-container" id="<?php echo $acct_id;?>"<?php echo $style;?>>
			<!--h2><?php echo $account->account_name;?></h2-->
			<div class="border">
				<div>
					Last Update:
					<?php
					if($this->session->userdata('last_update')) {
						echo date('l F d, Y h:i:s a', strtotime($this->session->userdata('last_update')));
					}
					?>
				</div>
				<div>
					<?php
					echo ($last_transaction) ? "Last Transaction: ".$last_transaction : '';
					?>
				</div>
			</div>
			<div class="book-summary">
				<div>
					<div class="bucket">
						<div class="category-container">
							<div class="label">Distributable Amount:</div>
							<div class="align-right">$<?php echo number_format($account->account_amount,2, '.', ',') ?></div>
						</div>
					</div>
					<div class="bucket">
						<div class="category-container dashed-bottom">
							<div class="label">Categories Total:</div>
							<div id="<?php echo $acct_id;?>-total" class="align-right">&nbsp;</div>
						</div>
						<div class="category-container">
							<div class="label">Total Necessary:</div>
							<div id="<?php echo $acct_id;?>-total-necessary" class="align-right">&nbsp;</div>
						</div>
					</div>
				</div>

				<?php
				foreach($account->categories as $category){
					$category->bookAmtNec = (float)$category->bookAmtNec;
					$category->bookAmtCurrent = (float)$category->bookAmtCurrent;
					$category->due_day = (int)$category->due_day;
				?>
					<div class="book">
						<h3 class="border"><span class="text"><?php echo $category->bookName; ?></span><span class="money">$<?php echo number_format($category->bookAmtCurrent, 2, '.', ',') ?></span></h3>
						<div class="book-content">
							<div class="category-container dashed-bottom">
								<div class="label">Account:</div>
								<div class="account-name">
									<a href="/book/getBookInfo/<?php echo $category->bookId; ?>/"><?php echo $category->bookName ?></a>
									<?php
										if($category->due_day > 0) {
											$due_date = dueDate($category->due_day);
											echo "Due: ".$due_date;
										}
									?>
								</div>
							</div>
							<div class="category-container dashed-bottom">
								<div class="label">Goal:</div>
								<div class="align-right">$<?php echo number_format($category->bookAmtNec, 2, '.', ',') ?></div>
							</div>
							<div class="category-container dashed-bottom">
								<div class="label">Amount Saved:</div>
								<div class="align-right">$<?php echo number_format($category->bookAmtCurrent, 2, '.', ',') ?></div>
							</div>
							<div class="category-container">
								<div class="label">Difference:</div>
								<?php
									$dif = $category->bookAmtNec - $category->bookAmtCurrent;
									if($category->bookAmtNec > $category->bookAmtCurrent){
										echo '<div class="red align-right">-$'.number_format($dif, 2, '.', ',').'</div>';
									} else if ($category->bookAmtNec < $category->bookAmtCurrent){
										$dif = $category->bookAmtCurrent - $category->bookAmtNec;
										echo '<div class="bold align-right">+$'.number_format($dif, 2, '.', ',').'</div>';
									} else {
										echo '<div class="align-right">$'.number_format($dif, 2, '.', ',').'</div>';
									}
								?>
							</div>
						</div>
					</div>
					<div class="clear">&nbsp;</div>
			<?php
						$total = (float)$total + (float)$category->bookAmtCurrent;
						if($category->due_day == 0) {
							switch((int)$category->payschedule_code) {
								case 1:
								case 3:
									$nec = ($category->bookAmtNec * 2);
									break;
								case 2:
									$nec = (($category->bookAmtNec * 52) / 12);
									break;
								case 4:
									$nec = $category->bookAmtNec;
									break;
							}
							$total_necessary = $total_necessary + $nec;
						} else {
							$total_necessary = $total_necessary + $category->bookAmtNec;
						}
				}
				?>
				<input type="hidden" value="<?php echo number_format($total,2,'.',','); ?>" name="<?php echo $acct_id?>-total" />
				<input type="hidden" value="<?php echo number_format($total_necessary,2,'.',','); ?>" name="<?php echo $acct_id?>-total-necessary" />
				<script type="text/javascript">
					$(document).ready(function() {
						$("#<?php echo $acct_id;?>-total").html("$"+$("input[name=<?php echo $acct_id;?>-total]").val());
						$("#<?php echo $acct_id;?>-total-necessary").html("$"+$("input[name=<?php echo $acct_id;?>-total-necessary]").val());
					});
				</script>
			</div>
		</div>
		<?php
		$i++;
		} ?>
	</div>
</div>